# 官方文档
# https://github.com/idootop/mi-gpt
# https://github.com/songquanpeng/one-api
# https://hub.docker.com/r/idootop/mi-gpt
# https://hub.docker.com/r/justsong/one-api

# 教程
# 本模板预设使用mi-gpt和one-api一起部署，可自定义选择国内大模型，具体教程见下
# https://www.iloli.love/archives/1719073913220

# https://blog.laoda.de/archives/docker-install-mi-gpt
# 效果演示
# https://www.bilibili.com/video/BV1N1421y7qn
# https://www.bilibili.com/video/BV1zb421H7cS

# 完美支持的型号：小爱音箱 Pro/小爱音箱 mini/小爱音箱 Play(2019款)/小爱音箱 万能遥控版/小米 AI 音箱/小米 AI 音箱(第二代)/小爱智能家庭屏 10/Xiaomi Sound Pro
# 具体型号支持列表：https://github.com/idootop/mi-gpt/blob/main/docs/compatibility.md
# 支持大部分的小爱音箱型号，推荐使用小爱音箱 Pro（完美运行）
# 本项目暂不支持小度音箱、天猫精灵、HomePod 等智能音箱设备，亦无相关适配计划

# 在启动项目之前，需要先配置好.migpt.js和.env文件，具体步骤见官方文档
# https://github.com/idootop/mi-gpt/blob/main/docs/settings.md
# 注意：使用本compose可以不需要配置.env文件，因为已经整合进来

# one-api初始账号和密码为 root/123456

---
version: "3"
# 最后编辑时间：2025-02-17
services:
  mi-gpt:
    image: idootop/mi-gpt:latest
    # 镜像地址
    container_name: mi-gpt
    # 容器名字
    hostname: mi-gpt
    # 主机名
    volumes:
      - /vol1/1000/docker/mi-gpt/.migpt.js:/app/.migpt.js
      # .migpt.js文件映射，需要先配置文件并且放到本地目录中再启动容器
    environment:
      # 使用One-API可自定义选择国内大模型，需要额外部署One-API，具体使用方法见：https://www.iloli.love/archives/1719073913220
      - OPENAI_MODEL=deepseek-chat
      - OPENAI_API_KEY=sk-88888888
      - OPENAI_BASE_URL=http://one-api的地址:端口/v1
      # 填写One-API的设置好的模型，密钥，以及它的API地址
      ########################################
      # 以下为默认变量，使用OpenAI的模型，密钥，以及它的API地址
      # - OPENAI_API_KEY=abc123
      # - OPENAI_MODEL=gpt-4o
      # - OPENAI_BASE_URL=https://api.openai.com/v1
      # OpenAI API 模型，密钥，API地址
      # - AZURE_OPENAI_API_KEY=abc123
      # 微软Azure的OpenAI密钥作为替代(可选)，根据实际情况修改，https://www.npmjs.com/package/openai#microsoft-azure-openai
      ########################################
      # 提示音效（可选）
      # - AUDIO_SILENT=https://example.com/slient.wav
      # 静音音频链接
      # AUDIO_BEEP=https://example.com/beep.wav
      # 默认提示音链接
      # - AUDIO_ACTIVE=https://example.com/active.wav
      # 静音音频链接
      # AUDIO_ERROR=https://example.com/error.wav
      # 出错提示音链接
      # - TTS_BASE_URL=http://[你的局域网或公网地址]:[端口号]/api
      # 第三方 TTS 服务接口
      ########################################
    network_mode: host
    # 不存在webui，这一条网络模式仅用于不让它创建一个私有网段，强迫症而已
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3

  one-api:
    image: justsong/one-api
    # 镜像地址
    container_name: one-api
    # 容器名字
    hostname: one-api
    # 主机名
    # privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    # 如果启动有问题，则将特权模式启用
    volumes:
      - /vol1/1000/docker/one-api:/data
      # 配置文件夹
    environment:
      # 默认不使用外置数据库，使用自带SQLite，如果你的并发量较大，务必设置，修改下面的参数并去掉注释即可，还需要额外部署一个mariadb/mysql，此处就不写了
      # - SQL_DSN=root:password@tcp(IP:3306)/oneapi
      # 需要提前创建一个oneapi的子数据库，修改此处的password为mariadb/mysql的管理员密码，修改IP:3306为对应的数据库访问地址
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 3000端口有别的服务要用，因此不推荐使用host
    ports:
      - 43030:3000
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
