# 官方文档
# https://github.com/onlyLTY/dockerCopilot
# https://hub.docker.com/r/0nlylty/dockercopilot
# 该镜像主要是针对于绿联，极空间这两国产NAS系统而定制的docker管理工具，其他NAS系统也可以安装部署，支持一键更新docker容器
# 支持x86，arm64设备

---
version: "3"
# 最后编辑时间：2025-04-17
# 2025-04-17更新01：定期替换别的dockerhub加速源
# 2025-04-17更新02：tag支持使用latest和latest-dev，原UGREEN，UGREEN-DEV，ZSPACE，ZSPACE-DEV还能继续使用
services:
  dockercopilot:
    image: 0nlylty/dockercopilot:latest
    # 镜像地址
    container_name: dockercopilot
    # 容器名字
    hostname: dockercopilot
    # 主机名
    privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # 用于管理docker，必须
      - /vol1/1000/docker/dockercopilot:/data
      # 配置文件目录
    environment:
      - secretKey=docker123
      # 密码，需要大于八位且非纯数字，预设为docker123，请自行修改
      - DOCKER_HOST=unix:///var/run/docker.sock
      # 不动，照抄，必须
      - hubURL=https://docker.1ms.run
      # 使用dockerhub加速源，以便于更好拉取镜像，可自行替换，可在下方挑选
      # https://blog.xuanyuan.me/archives/1154
      # https://status.lwxcloud.me/status/docker
      # http://status.kggzs.cn/status/docker
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 12712:12712
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3

