# 官方文档
# https://hub.docker.com/kodcloud/kodbox
# https://kodcloud.com
# https://docs.kodcloud.com/setup/docker

---
version: "3.5"
# 最后编辑时间：2024-04-20:latest
services:
  kodbox:
    image: kodcloud/kodbox
    # 镜像地址
    container_name: kodbox
    # 容器名字
    hostname: kodbox
    # 主机名
    volumes:
      - /Volume1/kodbox:/var/www/html
      # 数据目录
      - /Volume1:/Volume1
      # 映射本地其他路径使其可以访问，可以自定义多个
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 1780:80
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
