# 官方文档
# https://github.com/tefuirZ/alist-strm
# https://hub.docker.com/r/itefuir/alist-strm

---
version: "3"
# 最后编辑时间：2025-06-01
services:
  alist-strm:
    image: itefuir/alist-strm:latest
    # 镜像地址
    container_name: alist-strm
    # 容器名字
    hostname: alist-strm
    # 主机名
    volumes:
      - /Volume1/docker/alist-strm:/config
      # 配置文件目录
      - /Volume1:/存储池1
      # - /Volume2:/存储池2
      # 媒体库目录，可以写多条，容器路径要和配置中的“目标目录”对应，预设将存储池1写进去，其余的根据自己实际情况使用
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 5000:5000/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
