# 官方文档
# https://lycheeorg.github.io
# https://docs.linuxserver.io/images/docker-lychee
# https://hub.docker.com/r/linuxserver/lychee
# 不适合作为相册备份使用，适合当图册，画廊

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  lychee:
    image: linuxserver/lychee:latest
    # 镜像地址
    container_name: lychee
    # 容器名字
    hostname: lychee
    # 主机名
    volumes:
      - /Volume1/docker/lychee:/config
      # 配置文件目录
      - 【这里替换为你的docker数据存放目录】/lychee:/pictures
      # 图册目录
    environment:
      - DB_CONNECTION=【数据库类型】
      # 写mysql或者pgsql
      - DB_HOST=【数据库的IP地址】
      - DB_PORT=【数据库端口】
      - DB_USERNAME=lychee
      - DB_PASSWORD=lychee
      - DB_DATABASE=lychee
      # 数据库类型，地址，端口，账号密码，子数据库，预设为lychee，请先创建好
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 5080:80
      # WebUI HTTP端口
      - 5443:443
      # WebUI HTTPS端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
