# 官方文档
# https://wiki.metacubex.one
# https://metacubexd.pages.dev
# https://github.com/MetaCubeX/metacubexd
# https://github.com/MetaCubeX/meta-rules-dat

# https://github.com/liheji/mihomo-yacd
# https://hub.docker.com/r/liheji/mihomo-yacd
# 基于 MetaCubeX/mihomo 官方docker 修改的，集成 MetaCubeX/Yacd-meta 界面
# 将 Yacd-meta 管理页面直接打包进 mihom 官方 docker 镜像中，实现一个容器同时启动mihom和Yacd
# 修改了前端部分代码连接到同一 docker 容器中 mihom 的 9090 端口，不再需要配置即可直接管理

# https://windowbr.top/2024/09/17/fnos-mihomo
# https://windowbr.top/2024/11/02/mihomo-docker
# https://windowbr.top/2024/09/17/fnos-mihomo/#编写-config-yaml

# 教程
# 1、按照上方教程将config.yaml编辑好，修改好里面的第19，20，25行的内容
# 2、打开https://github.com/MetaCubeX/meta-rules-dat，将表格中全部文件下载下来，建议选JSdelivr-CF来下载
# 3、将config.yaml以及country.mmdb、geoip.dat、geoip.db、geoip.metadb、country-lite.mmdb、geoip-lite.dat、geoip-lite.db、geosite.dat、geosite.db、geosite-lite.dat、geosite-lite.db、GeoLite2-ASN.mmdb等多个文件放到该compose第32行的实际路径中
# 4、打开yacd的WebUI，输入mihomo后端地址：IP:9090，注意勾选允许局域网连接(默认勾选了)

version: '3.3'
# 最后编辑时间：2025-04-16
services:
  mihomo-yacd:
    image: yilee01/mihomo-yacd:latest
    # 镜像名字
    container_name: mihomo-yacd
    # 容器名字
    hostname: mihomo-yacd
    # 主机名
    volumes:
      - /share/Container/mihomo-yacd:/root/.config/mihomo
      # 配置文件存放目录，根据上方18-21行的教程去操作
    network_mode: bridge
    # 8080端口有别的服务要用，因此使用bridge
    ports:
      - 7890:7890
      # 代理端口，如果占用，则改为7891
      - 9098:8080
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
