# 官方文档
# https://hub.docker.com/_/postgres-16
# https://www.postgresql.org

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  postgres-16:
    image: postgres:16
    # 镜像地址，其余版本均修改tag即可，tag可选15，14，13，12.5，12，11，10
    container_name: postgres-16
    # 容器名字
    hostname: postgres-16
    # 主机名
    volumes:
      - /mnt/unas/data/docker/postgresql-16:/var/lib/postgresql/data
      # 数据目录
    environment:
      - POSTGRES_PASSWORD=postgres
      # 设置一个PGSQL数据库的管理者密码，账号为root，预设为postgres
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 5432:5432
      # 注意：并不存在WebUI，只需要通过IP:PORT调用即可
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
