# 官方文档
# https://hub.docker.com/r/crzyq/pt_helper
# 签到支持仅支持部分站点

---
version: "3"
# 最后编辑时间：2024-04-25
services:
  pt_helper:
    image: crzyq/pt_helper:latest
    # 镜像地址
    container_name: pt_helper
    # 容器名字
    hostname: pt_helper
    # 主机名
    volumes:
      - /mnt/unas/data/docker/pt_helper:/data
      # 配置文件目录
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8192:8192
      # WebUI HTTP端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3