# 官方文档
# https://docs.wushuo.top
# https://github.com/wushuo894/ani-rss
# https://hub.docker.com/r/wushuo894/ani-rss

# 部署教程
# https://catcat.blog/docker-ani-rss.html
# https://www.wtsss.fun/archives/qhaQ3M7v
# https://jinghuashang.cn/posts/8f622332.html

# 默认 用户名: admin 密码: admin
# https://docs.wushuo.top/change-the-password#忘记密码

# 密码重置说明：本程序的密码存储为 MD5 摘要，无法查看原密码。将 config.v2.json 上传并修改用户名与密码，下载后替换掉原 config.v2.json 文件并重启程序即可
# 或者直接修改 config.v2.json ，找到 login":{"username":"admin","password":"21232f297a57a5a743894a0e4a801fc3"} 这部分内容，然后替换掉{}中的内容，接着重启 ani-rss，账号密码恢复为 admin
# 解释一下，username意思是用户名，password是密码，密码存储为 MD5 摘要，无法查看原密码，而默认密码 admin 的 MD5 则是 21232f297a57a5a743894a0e4a801fc3，手动替换即可

---
version: "3"
# 最后编辑时间：2026-01-10
services:
  ani-rss:
    image: wushuo894/ani-rss:latest
    # 镜像地址，测试版的tag为test
    container_name: ani-rss
    # 容器名字
    hostname: ani-rss
    # 主机名
    volumes:
      - /mnt/unas/data/docker/ani-rss:/config
      # 配置文件目录
      - 【这里替换为你的下载目录】:/downloads
      # - 【这里替换为你的下载目录】:【这里替换为你的下载目录的名字】
      # 下载的存储路径，可以自定义多个，下载器的容器路径需要和ani-rss保持一致
    environment:
      - PORT=7789
      # 自定义容器端口
      - CONFIG=/config
      # 自定义配置文件目录
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 7789:7789
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3

