# 官方文档
# https://github.com/usual2970/certimate
# https://hub.docker.com/r/usual2970/certimate

# 用户名：admin@certimate.fun
# 密码：1234567890

---
version: "3"
# 最后编辑时间：2024-11-18
services:
  certimate:
    image: usual2970/certimate:latest
    # 镜像地址
    container_name: certimate
    # 容器名字
    hostname: certimate
    # 主机名
    volumes:
      - /mnt/unas/data/certimate:/data
      # 配置文件目录
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8090:8090
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
