# 官方文档
# https://wiki.vertex-app.top
# https://github.com/vertex-app/vertex
# https://hub.docker.com/r/lswl/vertex
# https://wiki.vertex-app.top/xin-shou-ru-men/an-zhuang-cao-zuo

---
version: "3"
# 最后编辑时间：2025-11-28
services:
  vertex:
    image: lswl/vertex:stable
    # 镜像地址
    container_name: vertex
    # 容器名字
    hostname: vertex
    # 主机名
    volumes:
      - /mnt/user/appdata/vertex:/vertex
      # 配置文件目录
    environment:
      - PORT=32110
      # 自定义容器 WebUI http 端口
      - REDISPORT=9673
      # 自定义容器内 redis 的端口，预设为9763避免使用host产生冲突
    # network_mode: bridge
    network_mode: host
    # 推荐自定义VERTEX的WebUI端口，然后直接用host模式，因为3000端口很多docker镜像都用
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 32110:32110
      # WebUI HTTP端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:32110]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/vertex_A.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
