# 官方文档
# https://github.com/wukongdaily/tvhelper-docker
# https://hub.docker.com/r/wukongdaily/box
# https://didiboy0702.gitbook.io/wukongdaily/new-shou-ye/he-zi-zhu-shou-docker-ban-new

# 盒子助手OpenWrt 命令行版
# https://github.com/wukongdaily/tvhelper

# ADB多功能一键脚本
# wget -O tv.sh https://mirror.ghproxy.com/https://raw.githubusercontent.com/wukongdaily/tvhelper/master/shells/tv.sh && chmod +x tv.sh && ./tv.sh proxy

#不带Bash环境的
# wget -O env.sh https://mirror.ghproxy.com/https://raw.githubusercontent.com/wukongdaily/tvhelper/master/shells/env.sh && chmod +x env.sh && ./env.sh proxy

# SSH常见错误举例和新手指南详见
# https://github.com/wukongdaily/HowToUseSSH

---
version: "3"
# 最后编辑时间：2025-09-11
services:
  tvhelper:
    image: wukongdaily/box:latest
    # 镜像地址
    container_name: tvhelper
    # 容器名字
    hostname: tvhelper
    # 主机名
    volumes:
      - /mnt/user/appdata/tvhelper:/tvhelper/shells/data
      # 配置文件目录
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/android-sdk/platform-tools
      # PATH环境变量，照抄
    # network_mode: bridge
    network_mode: host
    # 设置内可以自定义容器端口，这样就可以愉快地用host模式
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 2280:2280
      # 用于重定向到相关介绍网页
      # 如果部署成功，直接在这个容器的SSH终端上输入 ./tv.sh 即可使用
      # - 2299:2299
      # tvhelper的SSH 端口
      # - 15000:15000
      # 用于上传apk，xapk，apkm文件的WebUI
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/wukongdaily.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
