# 官方文档
# https://github.com/louislam/uptime-kuma
# https://hub.docker.com/r/louislam/uptime-kuma

---
version: "3"
# 最后编辑时间：2025-05-21
services:
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    # 镜像地址，tag有latest和beta
    container_name: uptime-kuma
    # 容器名字
    hostname: uptime-kuma
    # 主机名
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # docker核心
      - ./uptime-kuma:/app/data
      # 配置文件目录
    network_mode: bridge
    # 3001有别的服务可能要用，因此推荐使用bridge
    ports:
      - 3331:3001
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
