# 官方文档
# https://www.easynvr.com
# https://www.easynvr.com/doc.html
# https://www.easynvr.com/video.html
# 需要下载该文件，内含docker镜像文件和官方docker compose，有一个configs文件夹，将里面的四个授权文件复制到 /configs 中
# https://www.easynvr.com/download.html
# 免费可以使用4路，最低购买10路(500 rmb)，接入路数收费按【一个摄像机算一路、NVR一个通道算一路】 ，不限制客户端访问数量和播放并发数量
# https://www.easynvr.com/index.html#calculator

# 默认初始的账号和密码为 admin/admin

# 在线体验：http://36.7.93.144:10000/cloud/#/login?username=easynvr&password=easynvr

---
version: "3.8"
# 最后编辑时间：2025-05-28
services:
  easynvr:
    image: registry.cn-shanghai.aliyuncs.com/rustc/easynvr_arm64:latest
    # 镜像地址
    container_name: easynvr
    # 容器名字
    hostname: easynvr
    # 主机名，这里写设备名字
    logging:
      options:
        max-size: 50M
        # 限制日志大小，默认50M
    deploy:
      resources:
        limits:
          memory: 4g
          # 限制内存使用上限，根据实际内存修改，默认4g
    volumes:
      - ./easynvr/logs:/app/logs
      # 日志目录
      - ./easynvr/configs:/app/configs
      # 配置文件目录，需要放入授权文件，见上说明
      - 【这里替换为你的数据存放目录】/easynvr录像机/录像:/app/r
      # 录像存储目录
      - 【这里替换为你的数据存放目录】/easynvr录像机/stream:/app/stream
      # 直播临时碎片文件目录
      - 【这里替换为你的数据存放目录】/easynvr录像机/temporary:/app/temporary
      # 临时文件目录
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉
    # MacOS/Windows 需要使用bridge模式
    # ports:
      #  - 10000:10000
      # WebUI http 端口
      #  - 10010:10010
      # WebUI https 端口

      #  - 28080:28080
      #  - 24433:24433
      # HLS/FLV HTTP 拉流地址
      #  - 25544:25544
      # RTSP 拉流地址
      #  - 21935:21935
      # RTMP 拉流地址
      #  - 24888:24888
      #  - 24888:24888/udp
      # WebRTC 拉流地址

      #  - 15060:15060
      #  - 15060:15060/udp
      #  - 30000-30500:30000-30500
      #  - 30000-30500:30000-30500/udp
      # GB28181 sip 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
