# 官方文档
# https://1panel.cn
# https://1panel.cn/docs
# https://github.com/1Panel-dev/1Panel
# https://github.com/okxlin/docker-1panel
# https://github.com/bilibili-koryking/1panel-docker
# https://hub.docker.com/r/koryking/1panel

# 如果只是为了用来管理docker的话，更多的还是偏向于作为一个运维管理来使用
# 其实本身nas自带的docker管理器就可以了，再弄多一个有点多余，除非自带不好用，或者有别的需求

---
version: "3"
# 最后编辑时间：2024-11-17
services:
  1panel:
    image: koryking/1panel:latest
    # 镜像地址
    container_name: 1panel
    # 容器名字
    hostname: 1panel
    # 主机名
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # docker核心
      - 【这里替换为你的docker数据存放目录】/docker/1panel:/opt/1panel
      # 配置文件夹
      - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
      # 映射本地其他路径使其可以访问，可以自定义多个
    environment:
      - TZ=Asia/Shanghai
      # 时区
      - PANEL_BASE_DIR=/opt/1panel
      # 自定义配置文件夹的容器路径
      - PANEL_PORT=10086
      # 自定义容器端口，不设置的话默认为10086
      - PANEL_ENTRANCE=cheems
      # 自定义安全入口，不设置默认为entrance，使用方法：在浏览器地址栏中输入 http://NAS的IP地址:10086/cheems
      - PANEL_USERNAME=cheems
      - PANEL_PASSWORD=cheems
      # 账号密码，不设置的话，账号默认为1panel，密码默认为1panel_password
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 10086:10086
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:10086]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/1panel.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
