# 官方文档
# https://github.com/tefuirZ/alist-strm
# https://hub.docker.com/r/itefuir/alist-strm

---
version: "3"
# 最后编辑时间：2025-06-01
services:
  alist-strm:
    image: itefuir/alist-strm:latest
    # 镜像地址
    container_name: alist-strm
    # 容器名字
    hostname: alist-strm
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/alist-strm:/config
      # 配置文件目录
      - 【这里替换为你的媒体库目录】:/media
      # 媒体库目录，可以写多条，容器路径要和配置中的“目标目录”对应
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # 群晖的WebUI默认端口为5000，如果要使用，需要改为bridge网络，端口映射为15000，或者修改掉群晖WebUI的默认端口，只要不冲突就行
    # ports:
      # - 5000:5000
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/alist-strm_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5000]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/alist-strm.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
