# 官方文档
# https://github.com/shenxianmq/auto_symlink
# https://github.com/shenxianmq/Auto_Symlink/wiki
# https://hub.docker.com/r/shenxianmq/auto_symlink

# 默认账号/密码：admin/password

---
version: "3"
# 最后编辑时间：2024-11-18
services:
  auto_symlink:
    image: shenxianmq/auto_symlink:latest
    # 镜像地址
    container_name: auto_symlink
    # 容器名字
    hostname: auto_symlink
    # 主机名
    user: "0:0"
    # 最高管理者root权限
    volumes:
      - 【这里替换为你的docker数据存放目录】/auto_symlink/config:/app/config
      # 配置文件目录
      - 【这里替换为你的docker数据存放目录】/auto_symlink/backup:/app/backup
      # 备份目录
      - 【这里替换为你的数据存放目录】:/data
      # 映射本地其他路径使其可以访问，可以自定义多个
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
      
      ########################################
      # - 【这里替换为你的数据存放目录】/CloudNAS:【这里替换为你的数据存放目录】/CloudNAS:rslave
      # clouddrive2的网盘挂载，如果用到cd2配合使用，请启用，clouddrive2和auto_symlink两者均必须映射这一条相同的路径
      # 请确保左右路径保持一致，否则生成的软链接不是指向真实路径，导入emby中的时候会导致无法观看
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录】:rslave
      # rslave 表示使用相对于宿主机的从属挂载模式，建议先去看看官方文档
      ########################################
      
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8095:8095/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8095]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/auto_symlink.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
