# 官方文档
# https://dpanel.cc
# https://github.com/donknap/dpanel
# https://hub.docker.com/r/dpanel/dpanel

---
version: "3"
# 最后编辑时间：2025-09-10
services:
  dpanel:
    image: registry.cn-hangzhou.aliyuncs.com/dpanel/dpanel:lite
    # 镜像地址，tag可选 latest/lite，本模板使用精简版lite
    # lite 版去掉了域名转发相关，需要自行转发域名绑定容器，不需要绑定 80 及 443 端口
    container_name: dpanel
    # 容器名字
    hostname: dpanel
    # 主机名
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # docker核心
      - 【这里替换为你的docker数据存放目录】/dpanel:/dpanel
      # 数据文件目录

      # - 【这里替换为你的系统创建docker compose文件的路径】:/dpanel/compose/【这里替换为docker项目名字】/compose.yaml
      # 例子：- /xxx/yyy/openlist.yaml:/dpanel/compose/openlist/compose.yaml
      # 可以写多条，必须在容器路径：/dpanel/compose 之下，具体内容可见下官方文档
      # https://dpanel.cc/#/zh-cn/manual/compose/external

    environment:
      - APP_SERVER_PORT=8807
      # 自定义容器 WebUI 端口
    network_mode: host
    # 推荐自定义容器WebUI端口+ host网络模式
    
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/dpanel.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8807]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/dpanel.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑




