# 官方文档
# https://easyvoice.ioplus.tech
# https://github.com/cosin2077/easyVoice
# https://hub.docker.com/r/cosincox/easyvoice

# 体验地址：https://easyvoice.ioplus.tech/generate

---
version: "3"
# 最后编辑时间：2025-10-25
services:
  easyvoice:
    image: cosincox/easyvoice:latest
    # 镜像地址
    container_name: easyvoice
    # 容器名字
    hostname: easyvoice
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/easyvoice:/app/audio
      # 导出音频的目录
    environment:
      - PORT=3024
      # 自定义容器端口，默认为3000，预设为3024
      # - OPENAI_BASE_URL=
      # - OPENAI_API_KEY=
      # OpenAI 兼容 API 地址和密钥，默认不启用，可在WebUI上设置
    # network_mode: bridge
    network_mode: host
    # 设置内可以自定义容器端口，这样就可以愉快地用host模式
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 3024:3024/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/easyvoice_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:3024]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/easyvoice.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
