# 官方文档
# https://hub.docker.com/r/lanol/filecodebox
# https://github.com/lanol/filecodebox

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  filecodebox:
    image: lanol/filecodebox:beta
    # 镜像地址
    container_name: filecodebox
    # 容器名字
    hostname: filecodebox
    # 主机名
    volumes:
      - 【这里替换为你的数据存放目录】:/app/data
      # 数据目录
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
   #  ports:
      # - 12345:12345/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:12345]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/filecodebox.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
