# 官方文档
# https://hlink.likun.me
# https://hlink.likun.me/other/HlinkDockerWebUI.html
# https://github.com/likun7981/hlink
# https://hub.docker.com/r/likun7981/hlink
# 教程
# https://post.smzdm.com/p/allgxvz8
# 硬链接只在同一个存储池中生效
# 共享文件夹基于存储池，存储池基于阵列，阵列由硬盘搭配组合构成

# 威联通用户不要使用root用户直接登录安装hlink，否则关机重启后，所有东西都会被重置，建议重新创建一个用户来使用
# 威联通用户不要使用root用户直接登录安装hlink，否则关机重启后，所有东西都会被重置，建议重新创建一个用户来使用
# 威联通用户不要使用root用户直接登录安装hlink，否则关机重启后，所有东西都会被重置，建议重新创建一个用户来使用
# 其余NAS用户也不要这么搞

---
version: "3"
# 最后编辑时间：2024-10-25
services:
  hlink:
    image: likun7981/hlink:latest
    # 镜像地址
    container_name: hlink
    # 容器名字
    hostname: hlink
    # 主机名
    # privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    volumes:
      - 【这里替换为你的docker数据存放目录】/hlink:/data
      # 配置目录，可在变量中进行配置
      - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
      # 文件目录，可以自定义多个，但是硬链接要注意要在同一个目录之下（且同一个存储池内），看配图
      # 映射本地其他路径使其可以访问，可以自定义多个
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # 9090端口有别的服务/容器用到，如果有冲突，建议bridge模式
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
     # - 9090:9090
     # WebUI http端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/hlink_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9090]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/hlink.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑


# 以下内容来自官方文档，路径与配置文件不一样，仅供参考，模板部署前删除
# 1）配置列表 > 创建配置 然后根据自己情况稍加修改 以下是我的配置 仅供参考！需要注意 pathsMapping 的填写
# 2）任务列表 > 创建任务 任务类型选择（硬链 hlink） 配置文件（选择上一步我们创建的配置）
// 重要说明路径地址都请填写 绝对路径！！！！
export default {
  /**
   * 源路径与目标路径的映射关系
   * 例子:
   *  pathsMapping: {
   *     '/path/to/exampleSource': '/path/to/exampleDest',
   *     '/path/to/exampleSource2': '/path/to/exampleDest2'
   *  }
   */
  pathsMapping: {
        '/Pt/Downloads/SourceCode/电影': '/Pt/Hlinks/电影',
        '/Pt/Downloads/SourceCode/番剧': '/Pt/Hlinks/番剧',
        '/Pt/Downloads/SourceCode/纪录片': '/Pt/Hlinks/纪录片',
        '/Pt/Downloads/SourceCode/剧集/华语': '/Pt/Hlinks/剧集/华语',
        '/Pt/Downloads/SourceCode/剧集/美剧': '/Pt/Hlinks/剧集/美剧',
        '/Pt/Downloads/SourceCode/剧集/韩剧': '/Pt/Hlinks/剧集/韩剧',
        '/Pt/Downloads/SourceCode/剧集/日剧': '/Pt/Hlinks/剧集/日剧'
  },
  /**
   * 需要包含的后缀，如果与exclude同时配置，则取两者的交集
   * include 留空表示包含所有文件
   *
   * 后缀不够用? 高阶用法: todo 待补充链接
   */
  include: [],
  /**
   * 需要排除的后缀，如果与include同时配置，则取两者的交集
   *
   * 后缀不够用? 高阶用法: todo 待补充链接
   */
  exclude: ['jpg','jpeg','png','nfo','txt','md5'],
  /**
   * @scope 该配置项 hlink 专用
   * 是否保持原有目录结构，为false时则只保存一级目录结构
   * 可选值: true/false
   * 例子：
   *  - 源地址目录为：/a
   *  - 目标地址目录为: /d
   *  - 链接的文件地址为 /a/b/c/z/y/mv.mkv；
   *  如果设置为true  生成的硬链地址为: /d/b/c/z/y/mv.mkv
   *  如果设置为false 生成的硬链地址为：/d/y/mv.mkv
   */
  keepDirStruct: false,
  /**
   * @scope 该配置项 hlink 专用
   * 是否打开缓存，为true表示打开
   * 可选值: true/false
   * 打开后，每次硬链后会把对应文件存入缓存，就算下次删除硬链，也不会进行硬链
   */
  openCache: true,
  /**
   * @scope 该配置项 hlink 专用
   * 是否为独立文件创建同名文件夹，为true表示创建
   * 可选值: true/false
   */
  mkdirIfSingle: true,
  /**
   * @scope 该配置项为 hlink prune 命令专用
   * 是否删除文件及所在目录，为false只会删除文件
   * 可选值: true/false
   */
  deleteDir: true,
}
