# 官方文档
# https://hub.docker.com/r/hslr/li-calendar
# https://github.com/li-calendar-notepad/li-calendar-gin

# 初始账号：admin2024
# 初始密码：123456
# 年份是根据当时部署的年份创建

# 特殊日期和风格文件下载（特殊日期包含中国法定节假日2020-2023年文件，欢迎提供其他地区或者国家假期数据）
# https://cloud.enianteam.com/#/share/ugwzotae

---
version: "3"
# 最后编辑时间：2024-05-16
services:
  li-calendar:
    image: hslr/li-calendar:latest
    # 镜像地址
    container_name: li-calendar
    # 容器名字
    hostname: li-calendar
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/li-calendar:/app/conf
      # 配置文件目录
      # - 【这里替换为你的docker数据存放目录】/li-calendar/upload:/app/upload
      # 图标目录
      # - 【这里替换为你的docker数据存放目录】/li-calendar/database:/app/database
      # 数据库目录
    environment:
      - TZ=Asia/Shanghai
      # 时区，设置中国上海时区（避免错过邮件提醒）
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 9090:9090
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/li-calendar_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9090]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/li-calendar.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
