# 官网
# https://docs.linuxserver.io/images/docker-duplicati
# https://hub.docker.com/r/linuxserver/duplicati
# https://docs.watercalmx.com/docker-jing-xiang/docker-duplicati

# 部署使用教程
# https://zhuanlan.zhihu.com/p/588678612

---
version: "2.1"
# 最后编辑时间：2025-06-05
services:
  duplicati:
    image: linuxserver/duplicati:latest
    # 镜像地址
    container_name: duplicati
    # 容器名字
    hostname: duplicati
    # 主机名
    # privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    volumes:
      - 【这里替换为你的docker数据存放目录】/duplicati:/config
      # 配置文件目录
      - 【这里替换为你想要存放备份的目录】:/backups
      # 存储本地备份的路径，用于从其他地方备份到本机
      - 【这里替换为你的备份的目录】:/source
      # 存储源备份的路径，用于将此处备份到其他地方
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
      # 可以自定义，可以写多个
    environment:
      - PUID=0
      - PGID=0
      # 直接给roo权限
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
      - SETTINGS_ENCRYPTION_KEY=linuxserver
      # 设置数据库的加密密钥，最少 8 个字符，可字母数字，预设为linuxserver
      - DUPLICATI__WEBSERVICE_PASSWORD=linuxserver
      # WebUI 访问密码，预设为linuxserver
      # CLI_ARGS=
      # 指定要用于启动程序的CLI参数，可选，非必要
    # network_mode: bridge
    network_mode: host
    # 设置内可以自定义容器端口，这样就可以愉快地用host模式
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8200:8200
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8200]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/duplicati.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
