# 官方文档，部分功能收费，68块，支持多平台客户端
# 此版本去除所有用户相关功能，可以不用登录使用同步功能，docker镜像默认就是root，默认语言为中文
# https://b3log.org/siyuan
# https://github.com/nfew/siyuan
# https://hub.docker.com/r/nfew/siyuan

---
version: "3"
# 最后编辑时间：2024-10-27
services:
  siyuan-note-crack:
    image: nfew/siyuan:latest
    # 镜像地址
    container_name: siyuan-note-crack
    # 容器名字
    hostname: siyuan-note-crack
    # 主机名
    command:
      - --accessAuthCode=cheems
      - --workspace=/siyuan/workspace
      # 自定义激活代码
      # 自定义数据存储目录，此为容器路径
    volumes:
      - 【这里替换为你的数据存放目录】/siyuan-note-crack:/siyuan/workspace
      # 数据存储目录
    environment:
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 6806:6806
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/siyuan_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:6806]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/siyuan_B.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑