# 官方文档
# https://gedoor.github.io
# https://hub.docker.com/r/hectorqin/reader
# https://github.com/hectorqin/reader
# Reader 完整源码仅开放到 v2.5.4，新版本当前仅开放部分开源源码，见 https://github.com/hectorqin/reader-legado
# https://github.com/hectorqin/reader/blob/master/doc.md
# https://github.com/celetor/web-yuedu3

# 部署教程
# https://www.huluohu.com/posts/429
# https://post.smzdm.com/p/arr4zeqz

# 书源
# https://github.com/aoaostar/legado

# 公开服务器(服务器位于日本)，测试账号/密码分别为guest/guest123，也可自行创建账号添加书源，不定期删除长期未登录账号(2周)
# https://reader.nxnow.top

# 自定义样式：页面还会加载应用目录下的 reader-assets/reader.css 这个CSS样式文件，在这个文件中可以自定义页面样式

# 接口服务使用文件存储书源及目录等信息，存储位置为 storage 目录(可通过运行时添加 -Dreader.app.storagePath=/path/to/storage 修改
# 数据存储目录结构如下：
# storage
# ├── assets                                            # 静态资源
# │   ├── background                                    # 自定义阅读背景图片保存目录
# │   │   └── 6.jpg
# │   └── reader.css                                    # 自定义CSS样式文件
# ├── cache                                             # 缓存目录
# │   ├── 6190ac40068e74c2c82624e91a5f8a0c.jpg          # 书籍封面缓存
# │   └── ea11967236129bdae6133c3c9ff8c2dd.jpg
# ├── data                                              # 数据目录
# │   ├── bookInfoCache.json                            # 搜索缓存Map
# │   ├── bookSource.json                               # 书源列表
# │   ├── bookshelf.json                                # 书架书籍列表
# │   └── 斗罗大陆                                       # 书籍缓存目录
# │       ├── 04abb3842aabc03d08a14186be005e89.json     # A书源目录列表
# │       ├── 5576c3b5fc70453d5b40f437cf88cdb5.json     # B书源目录列表
# │       └── bookSource.json                           # 书籍书源列表
# └── windowConfig.json                                 # 窗口配置文件


version: '3'
# 最后编辑时间：2024-11-30
services:
  reader:
    image: hectorqin/reader:latest
    # 镜像地址
    container_name: reader
    # 容器名字
    hostname: reader
    # 主机名
    volumes:
      - 【这里替换为docker的数据目录】/reader/log:/log
      # 日志文件目录
      - 【这里替换为docker的数据目录】/reader:/storage
      # 数据存储目录
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      # 不知道，照抄
      - READER_APP_USERLIMIT=50
      # 用户上限，默认50
      - READER_APP_USERBOOKLIMIT=200 
      # 用户书籍上限，默认200
      - READER_APP_CACHECHAPTERCONTENT=true 
      # 开启缓存章节内容
      - READER_APP_REMOTEWEBVIEWAPI=http://remote-webview:8050 
      # 如果要开启远程webview功能(针对webview类型的书源)，将上面的注释删掉，并设置好remote-webview:8050 替换为IP和端口；下面的容器也去掉注释，预设先启用，后续有需要就稍微修改使用即可
      ########################################
      # 下面都是多用户模式配置
      - READER_APP_SECURE=true
      # 开启登录鉴权，开启后将支持多用户模式
      - READER_APP_SECUREKEY=cheems
      # 管理员密码，建议修改，默认为adminpwd，预设为cheems
      - READER_APP_INVITECODE=cheems
      # 注册邀请码 建议修改，如不需要可注释或删除，默认为registercode，预设为cheems
      ########################################
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
    network_mode: bridge
    # 8080端口有别的服务使用，所以不推荐host
    ports:
      - 4396:8080
      # WebUI 端口
      # web端 http://localhost:4396
      # 接口地址 http://localhost:4396/reader3
      # 使用Kindle阅读(需购买授权) http://localhost:4396/simple-web
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8080]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/reader3.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑

# ↓不太会用，有懂行的说说↓
  reader-webview:
    image: hectorqin/remote-webview:latest
    # 镜像地址
    container_name: reader-webview
    # 容器名字
    hostname: reader-webview
    # 主机名
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8050:8050
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://gedoor.github.io
      # 无WebUI，这里写官网
      net.unraid.docker.icon: /mnt/user/LOGO/reader3.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
