# 官方文档
# https://github.com/gemail1024/yhjf
# https://hub.docker.com/r/gemail1024/yhjf
# https://blognas.hwb0307.com/linux/docker/1630

# 密码错误超过3次，消息将被销毁
# 阅后即焚消息查看后无法再次查看
# 定时销毁消息在到期后自动删除
# 已删除的消息30天后物理删除
# 建议在生产环境中使用 HTTPS

---
version: '3'
# 最后编辑时间：2024-11-22
services:
  yhjf:
    image: scp96/yhjf:latest
    # 镜像地址
    container_name: yhjf
    # 容器名字
    hostname: yhjf
    # 主机名
    environment:
      - SERVER_URL=http://127.0.0.1:5000
      # 服务器地址，默认为 http://127.0.0.1:5000
      - USE_ZWS=false
      # 是否使用零宽字符（true/false），默认为 false
      # true: 生成短链接，如 domain.com/‌hash
      # false: 生成普通链接，如 domain.com/view/hash（默认）
    network_mode: bridge
    ports:
      - 5270:5270
      # WebUI 端口，与群晖的WebUI端口冲突，因此使用bridg
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5000]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/yhjf.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
