# 官方文档
# https://github.com/ra2web/ra2web.github.io
# https://hub.docker.com/r/heizicao/ra2web

# 官网
# https://chronodivide.com
# https://ra2web.com
# https://www.ra2web.com

# 背景故事
# https://zhuanlan.zhihu.com/p/1959574914458711924

---
version: "3"
# 最后编辑时间：2025-10-25
services:
  ra2web:
    image: heizicao/ra2web:latest
    # 镜像地址，仅支持x86
    container_name: ra2web
    # 容器名字
    hostname: ra2web
    # 主机名
    network_mode: bridge
    # 不推荐用host，除非没有被占用，有别的服务或docker需要用到3000
    ports:
      - 3024:3000
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:3000]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/ra2web.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
