# 官网
# https://cn.wordpress.org
# https://hub.docker.com/_/wordpress

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  wordpress:
    image: wordpress:latest
    # 镜像地址
    container_name: wordpress
    # 容器名字
    hostname: wordpress
    # 主机名
    environment:
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    volumes:
       - /volume1/docker/wordpress:/var/www/html
       # 数据目录
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 10086:80
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
