# 官方文档
# https://hub.docker.com/r/freshrss/freshrss

# 教程
# https://www.huluohu.com/posts/871/
# https://blog.laoda.de/archives/docker-compose-install-freshrss

---
version: "3"
# 最后编辑时间：2024-11-18
services:
  freshrss:
    image: freshrss/freshrss:latest
    # 镜像地址
    container_name: freshrss
    # 容器名字
    hostname: freshrss
    # 主机名
    volumes:
      - /volume1/docker/freshrss/data:/var/www/FreshRSS/data
      # 配置文件目录
      - /volume1/docker/freshrss/extensions:/var/www/FreshRSS/extensions
      # 插件文件目录
    environment:
      - CRON_MIN=*/20
      # Cron 表达式，可在下方链接生成。默认为：每20分钟刷新一次
      # https://cron.ciding.cc
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 2780:80
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
