# 官方文档
# https://bark.day.app/
# https://github.com/Finb/bark-server
# https://day.app/2018/06/bark-server-document/

# Bark 是完整开源的 iOS APP，用来接收自定义推送。
# bark-server 是完整开源的 Bark 服务后端，用来接收用户的推送请求并转发给苹果APNS。

# 免费、轻量！简单调用接口即可给自己的iPhone发送推送。
# 依赖苹果APNs，及时、稳定、可靠
# 不会消耗设备的电量， 基于系统推送服务与推送扩展，APP本体并不需要运行。
# 隐私安全，可以通过一些方式确保包含作者本人在内的所有人都无法窃取你的隐私。


---
version: "3"
# 最后编辑时间：2024-06-26
services:
  bark-server:
    image: finab/bark-server:latest
    # 镜像地址
    container_name: bark-server
    # 容器名字
    hostname: bark-server
    # 主机名
    volumes:
      - /volume1/docker/bark-server:/data
      # 配置文件目录
    # environment:
      # - PUID=1000
      # - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      # - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 不推荐用host，除非没有被占用，有别的服务或docker需要用到8080
    ports:
      - 11808:8080
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
