# 官方文档
# https://dpanel.cc
# https://github.com/donknap/dpanel
# https://hub.docker.com/r/dpanel/dpanel

---
version: "3"
# 最后编辑时间：2025-09-10
services:
  dpanel:
    image: registry.cn-hangzhou.aliyuncs.com/dpanel/dpanel:lite
    # 镜像地址，tag可选 latest/lite，本模板使用精简版lite
    # lite 版去掉了域名转发相关，需要自行转发域名绑定容器，不需要绑定 80 及 443 端口
    container_name: dpanel
    # 容器名字
    hostname: dpanel
    # 主机名
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # docker核心
      - /volume1/docker/dpanel:/dpanel
      # 数据文件目录

      # - 【这里替换为你的系统创建docker compose文件的路径】:/dpanel/compose/【这里替换为docker项目名字】/compose.yaml
      # 例子：- /xxx/yyy/openlist.yaml:/dpanel/compose/openlist/compose.yaml
      # 可以写多条，必须在容器路径：/dpanel/compose 之下，具体内容可见下官方文档
      # https://dpanel.cc/#/zh-cn/manual/compose/external

    environment:
      - APP_SERVER_PORT=8807
      # 自定义容器 WebUI 端口
      - APP_NAME=dpanel
      # 程序名称
    network_mode: host
    # 推荐自定义容器WebUI端口+ host网络模式
    
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3





