# 官网
# https://www.navidrome.org
# 官方demo，账号密码均为demo
# https://demo.navidrome.org
# 官方文档
# https://hub.docker.com/r/deluan/navidrome
# 部署教程
# https://www.himiku.com/archives/navidrome.html

# 推荐使用音流搭配
# https://music.aqzscn.cn
# https://github.com/gitbobobo/StreamMusic

---
version: "3"
# 最后编辑时间：2024-06-25
services:
  navidrome:
    image: deluan/navidrome:latest
    # 镜像地址
    container_name: navidrome
    # 容器名字
    hostname: navidrome
    # 主机名
    user: 1000:100
    # 不建议使用 root 用户运行
    # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
    # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
    volumes:
      - /volume1/docker/navidrome:/data
      # 配置文件目录
      - /volume1/music:/music:ro
      # 音乐媒体库，ro代表只读不写，建议写的层级靠前
    environment:
      - ND_PORT=4533
      # 自定义容器端口，默认为4533
      - ND_DEFAULTLANGUAGE=zh-Hans
      # 程序默认语言
      - ND_ENABLEGRAVATAR=true
      # 启用GRAVATAR头像
      - ND_ENABLETRANSCODINGCONFIG=false
      #关闭转码，如需要转码请设置为true
      ####################
      # - ND_SPOTIFY_ID=
      # - ND_SPOTIFY_SECRET=
      # SPOTIFY账号设置
      ####################
      # - ND_LASTFM_LANGUAGE=zh
      # - ND_LASTFM_APIKEY=
      # - ND_LASTFM_SECRET=
      # LAST.FM账号设置
      ####################
      # - HTTP_PROXY=http://【IP:PORT】
      # - HTTPS_PROXY=http://【IP:PORT】
      # 网络代理设置
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 4533:4533
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3


# 官方文档
# https://github.com/HisAtri/LrcApi
# https://hub.docker.com/r/hisatri/lyricapi
# 如果无法私有部署，可以先尝试使用公开API。注意：公开API通过酷狗等接口获取歌词，可能响应较慢且并不完全准确。
# 歌词API地址：https://api.lrc.cx/lyrics
# 封面API地址: https://api.lrc.cx/cover

  lyricapi:
    image: hisatri/lyricapi:latest
    # 镜像地址
    container_name: lyricapi
    # 容器名字
    hostname: lyricapi
    # 主机名
    environment:
      - TZ=Asia/Shanghai
      # 时区
      # - API_AUTH=1234567980
      # 用于header鉴权，留空则跳过鉴权
    volumes:
      - /volume1/music:/music
      # 完全照抄Navidrome一致的音乐目录路径映射，注意冒号右侧的容器路径必须和Navidrome设置的一样
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 28883:28883
      # API 访问端口，不存在WebUI网页访问
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
