# 官方文档
# https://www.bentopdf.com
# https://hub.docker.com/r/bentopdf/bentopdf
# https://github.com/alam00000/bentopdf

---
version: "3"
# 最后编辑时间：2026-01-07
services:
  bentopdf:
    image: bentopdf/bentopdf:latest
    # 镜像地址
    container_name: bentopdf
    # 容器名字
    hostname: bentopdf
    # 主机名
    network_mode: bridge
    # 推荐使用bridge模式，8080有别的docker镜像要用
    ports:
      - 8770:8080
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8080]
      net.unraid.docker.icon: /mnt/user/LOGO/bentopdf.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
