# 官方文档
# https://typecho.org
# https://docs.typecho.org
# https://github.com/typecho/Dockerfile
# https://hub.docker.com/r/joyqi/typecho

# 如果镜像是使用 *-apache 则端口为 80
# 如果镜像是使用 *-fpm 则端口为 9000
# 本模板选择使用 *-fpm

---
version: "3.7"
# 最后编辑时间：2024-11-07
services:
  typecho:
    image: joyqi/typecho:nightly-php7.4-fpm
    # 镜像地址，可选 joyqi/typecho:nightly-php7.4-apache
    container_name: typecho
    # 容器名字
    hostname: typecho
    # 主机名
    volumes:
      - /vol1/1000/docker/typecho:/app/usr
      # 配置文件目录
    environment:
      - TYPECHO_USER_NAME=typecho
      - TYPECHO_USER_PASSWORD=typecho
      # 默认管理员的名字和密码，不设置将随机8位字符，预设为typecho
      - TYPECHO_INSTALL=0
      # 默认为0，如果你想自动运行安装脚本，则改为1
      - TIMEZONE=Asia/Shanghai
      # 时区
      # - MEMORY_LIMIT=100m
      # PHP内存限制
      ########## 外链接数据库 ##########
      # 
      # - TYPECHO_DB_ADAPTER=Pdo_Mysql
      # 默认Pdo_Mysql，可选：Pdo_Mysql, Pdo_SQLite, Pdo_Pgsql, Mysqli, SQLite, Pgsql
      # 不激活也是默认Pdo_Mysql，如需使用mysql，pgsql，则将该变量修改掉，并且配置以下内容
      # - TYPECHO_DB_DATABASE=typecho
      # 数据库地址数据库的名字，预设为typecho
      # - TYPECHO_DB_HOST=【数据库的IP地址】
      # - TYPECHO_DB_PORT=【数据库的实际端口】
      # - TYPECHO_DB_USER=【数据库的用户名】
      # - TYPECHO_DB_PASSWORD=【数据库的密码】
      # 数据库的IP地址，端口，账号密码，如果是子账号，就用子账号的账号和密码
      # mysql/mariadb的容器端口为3306，pgsql的容器端口为5432，注意这里说的是容器端口而不是实际端口
      # - TYPECHO_DB_CHARSET=【根据数据库类型修改，见下方注释】
      # mysql和mariadb写utf8mb4，pgsql写utf8
      # 
      ################################
    # network_mode: bridge
    network_mode: host
    # 80 和 9000 如果有别的端口被占用，则不能用host
    # ports:
      # - 5580:80
      # WebUI 端口(apache)
      # - 5590:9000
      # WebUI 端口(fpm)
      # 根据实际的镜像选择
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
