# 官方文档，部分功能收费，68块，支持多平台客户端
# 此版本去除所有用户相关功能，可以不用登录使用同步功能，docker镜像默认就是root，默认语言为中文
# https://b3log.org/siyuan
# https://github.com/nfew/siyuan
# https://hub.docker.com/r/nfew/siyuan

---
version: "3"
# 最后编辑时间：2024-10-27
services:
  siyuan-note-crack:
    image: nfew/siyuan:latest
    # 镜像地址
    container_name: siyuan-note-crack
    # 容器名字
    hostname: siyuan-note-crack
    # 主机名
    command:
      - --accessAuthCode=cheems
      - --workspace=/siyuan/workspace
      # 自定义激活代码
      # 自定义数据存储目录，此为容器路径
    volumes:
      - /share/Container/siyuan-note-crack:/siyuan/workspace
      # 数据存储目录
    environment:
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 6806:6806
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3